<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link href="index.css"
        rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('dee.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: -7px;
            left: 46px;
        }

        .left img {
            width: 104px;
            height: 73px;
            filter: invert(100%);
        }

        .arm {
            font-size: 12px;
            padding-left: 12px;
            text-align: justify;
            font-family: 'Ubuntu', sans-serif;
        }

        .mid {
            display: block;
            width: 52%;
            margin: 16px auto;
             /* border: 2px solid yellowgreen;  */
        }

        .right {

            display: inline-block;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            list-style: none;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }


        .navbar li a:hover {
            background-color: grey;
        }

        .btn {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 12px;
            margin-right: 39px;
            margin-top: 13px;
            cursor: pointer;
            width: 125px;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            background-color: black;
            text-align: center;
            display: block;
            border: 2px solid white;
            width: 514px;
            border-radius: 53px;
            margin: 109px 350px;
            font-family: 'Ubuntu', sans-serif;

        }

        .formgroup input {
            text-align: center;
            display: block;
            font-size: 17px;
            width: 369px;
            padding: 7px;
            margin: 4px auto;
            border: 2px solid black;
            border-radius: 46px;

        }

        .container button {
            width: 74%;
            margin: 4px auto;
            height: 31px;
            border: 2px solid white;
            color: white;
            background-color:grey;
            border-radius: 23px;
        }
        .container button:hover{
            background-color: black;
        }



    </style>

</head>

<body>
    <header class="main">

        <div class="left">
            <img src="https://i.pinimg.com/originals/ae/9c/fa/ae9cfaccdd2a4a254289bd3277643de2.jpg" alt="">
            <div class="arm">ARM FITNESS</div>
        </div>

        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <button class="btn" ><li>
                    <a href="https://www.linkedin.com/in/harsha-d-b854361b2/">Call Us Now</a>
            </li></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Banglore</h1>
        <div class="formgroup">
            <form action="noaction.php">
                <div class="group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="group">
                    <input type="number" placeholder="Enter your age">
                </div>                
                <div class="group">
                    <input type="number" placeholder="Enter your number">
                </div>   
                <div class="group">
                    <input type="text" placeholder="Enter your gender">
                </div>
                <div class="group">
                    <input type="text" placeholder="Enter your locality">

                </div>
            </form>
            <button class='submit'>Submit</button>
        </div>
    </div>
</body>

</html>